APP_NAME="ALX | E-learning and Assessment Portal"
APP_ENV=local
APP_KEY=base64:d8Pk/FDmAN1nBHR83Np3mG3Ks4+b/2wEQCWhSSPvwsY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOGO="/images/logo.png"

MIX_ENV_MODE="development"
MIX_APP_URL=${APP_URL}
MIX_APP_NAME=${APP_NAME}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alx-elearning-assessment
DB_USERNAME=root
DB_PASSWORD=

#production
#DB_CONNECTION=mysql
#DB_HOST=brainboost-elearning.cxcytv2phcmq.eu-central-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=brainboost_elearning_db
#DB_USERNAME=emekambachu
#DB_PASSWORD=Xeddtech_1990

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e1ef906d105c1f
MAIL_PASSWORD=790dc01a7039f2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=brace@afchub.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=${APP_URL}
